.main-header {
  max-width: 1334px;
  margin: 0 auto 80px;
  padding: 60px 20px;
  text-align: center;
    
    &_title {
    font-size: 48px;
    margin-bottom: 30px;
    }

    &_text {
    max-width: 667px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.6;
    }

}