.offers {
  max-width: 1334px;
  margin: 0 auto 100px;
  padding: 0 20px;
  text-align: center;
  
    &__title {
    margin-bottom: 30px;
    font-size: 24px;
    }

    &__btns {
    display: flex;
    gap: 20px;
    justify-content: center;
    }

    &__btn {
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    }
}